# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.
# See 33069 don't delete this别删这行
* soft nofile 65536
* hard nofile 65536
* soft nproc 131072
* hard nproc 131072