server {
    listen              443 ssl http2 reuseport;
    #listen              [::]:443 ssl http2 reuseport;
    server_name         app.example.com;
    root                /opt/nginx_data/app.example.com;

    # SSL
    ssl_certificate     /opt/nginx_data/sslkey/app.example.com.crt;
    ssl_certificate_key /opt/nginx_data/sslkey/app.example.com.key;
    ssl_session_timeout    1d;
    ssl_session_cache      shared:SSL:10m;
    ssl_session_tickets    off;
     # Mozilla Intermediate configuration
    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_ciphers            ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # security
    include             /opt/nginx_data/security.conf;

    # logging
    access_log          /opt/nginx_data/logs/app.example.com.access.log json;
    error_log           /opt/nginx_data/logs/app.example.com.error.log warn;

    # reverse proxy
    location /api {
        proxy_pass            http://127.0.0.1:10000/;
        proxy_set_header Host $host;
        include               /opt/nginx_data/proxy.conf;
    }
    location  /admin {
	    alias /opt/nginx_data/app.example.com.admin/;
	    index index.html;
    }
    location / {
	    root /opt/nginx_data/app.example.com;
	    index index.html;
    }

    # additional config
    include /opt/nginx_data/general.conf;
}

# HTTP redirect
server {
    listen      80 reuseport;
    #listen      [::]:80 reuseport;
    server_name app.example.com;

    # logging
    access_log  /opt/nginx_data/logs/app.example.com.access.log json;
    return      301 https://app.example.com$request_uri;
}