server {
        listen  10026;
        location /nginx_status {
            stub_status on;
            #allow 127.0.0.1;  #only allow requests from localhost
            #deny all;   #deny all other hosts
        }
	location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
}


